<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Semenetz RI</title>
    </head>
    <body bgcolor="#222222">
        <font color="yellow"> 
            <table cellspacing="15">
                <tr>
                    <td>
                        <img src="https://sun9-3.userapi.com/impg/77rqQ_4fdnjjsAVuxvSaZ73fP4RjTVcXyz3Xqg/w2HjvTCT7PA.jpg?size=839x1080&amp;quality=95&amp;sign=9a0d297d95716eddc35cf53a63f674bc&amp;type=album" 
                        style="width: 200px; height: 257.449px; margin-top: 0px;" alt="Фотка">
                    </td>
                    <td>
                        <h1>Семенец Руслан</h1>
                        <p>Системный администратор</p>
                        <p><em>Я люблю <strong>Свету</strong></em>😘</p>
                    </td>
                </tr>
            </table>

            <hr noshade color="yellow" size="5" />

            <h2>Мои социальные сети</h2>
            <a href="https://vk.com/oreshek125" target="_blank">
                <img src="vk_logo.jpg" width="100" alt="Вконтакте">
            </a>
            <a href="https://t.me/Oreshek125" target="_blank">
                <img src="tg_logo.jpg" width="100" alt="Телеграм">
            </a>

            <hr>

            <h2>Мои хобби</h2>
            <ol>
                <li>Гитара</li>
                <li>Езда на машине</li>
                <li>Компьютерные игры</li>
            </ol>

            <hr>

            <h2>Опыт работы</h2>
            <table border="10">
                <thead>
                    <tr>
                        <th>Место работы</th>
                        <th>Должность</th>
                        <th>Время работы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ООО Алкогольная Региональная Компания</td>
                        <td>Инженер группы поддержки торговых точек</td>
                        <td>Декабрь 2020 — по настоящее время</td>
                    </tr>
                    <tr>
                        <td>МБОУ школа 122</td>
                        <td>Инженер по технической части</td>
                        <td>Октябрь 2017 — декабрь 2020</td>
                    </tr>
                    <tr>
                        <td>ДГП Чадоград</td>
                        <td>Старший наставник</td>
                        <td>Сентябрь 2017 — апрель 2020</td>
                    </tr>
                    <tr>
                        <td>Средняя общеобразовательная школа 103</td>
                        <td>Лаборант</td>
                        <td>Апрель 2019 — январь 2020</td>
                    </tr>
                    <tr>
                        <td>KFC</td>
                        <td>Член бригады</td>
                        <td>Ноябрь 2014 — июнь 2017</td>
                    </tr>
                    <tr>
                        <td>Самарский государственный аэрокосмический университет им. академика С.П. Королева (национальный исследовательский университет)</td>
                        <td>Лаборант</td>
                        <td>Октябрь 2012 — октябрь 2014</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>

            <hr>

            <h2>Симулятор шахматной доски на <strong>Turbo Pascal 7</strong></h2>
            <a href="Chess.html" target="_blank">
                <img src="download.gif" width="100" alt="Ссылка">
            </a>

            <hr>

            <h2>Обратная связь</h2>

            <form action="/">
                <label for="name">Ваше Имя</label>
                <input type="text" id="name" 
                placeholder="Введите имя">

                <br>
                <br>

                <label for="email">Ваш Email</label>
                <input type="email" id="email" 
                placeholder="Введите адрес почты">

                <br>
                <br>
                
                <label for="date">Дата рождения</label>
                <input type="date" id="date" 
                placeholder="Введите дату рождения">

                <br>
                <br>
                
                <label for="text">Сообщение:</label>
                <br>
                <textarea id="text" rows="5"></textarea>

                <br>
                <br>

                <input type="submit" value="В начало страницы ↑">
            </form>

            <br>
            <br>
        </font>
    </body>
</html>